MONGODB_URI=mongodb+srv://akilansweca:VU8S6jFV05J3aEdb@cluster0.f2gi8yl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEO_API = https://geocode.maps.co/search?api_key=65eabcb5857bd171568286fsu2a0101